#tile-dbs = db1,db2,db3
#
#db1.path = /path/to/your/database.mbtiles
#db2.path = /path/to/your/database.mbtiles
#db3.path = /path/to/your/database.mbtiles

tile-dbs = db1

db1.path = D:/OSM/chinaAll.mbtiles